# komoran-tokenizer

./: .gitignore  README.md  build.gradle  elasticsearch_examples.txt  settings.gradle
src/main/java/kr/co/shineware/nlp/elasticsearch/index/: KomoranTokenizerFactory.java
src/main/java/kr/co/shineware/nlp/elasticsearch/plugin/: KomoranPlugin.java
src/main/java/kr/co/shineware/nlp/lunece/tokenizer/: KomoranTokenizer.java
src/main/resources/: plugin-descriptor.properties
src/test/java/kr/co/shineware/nlp/lunece/tokenizer/: KomoranTokenizerTest.java  TokenizerRunTest.java
