plugins {
    id 'java'
}

group 'shineware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    includeCompile
}

project.ext {
    elist = new HashSet<File>()
}

jar {
    from {
        configurations.includeCompile.collect {
            println("contains : " + it.toString())
//            it.isDirectory() ? it : zipTree(it)
            if (it.isDirectory()) {
                return it
            } else {
                if (!project.elist.contains(it)) {
                    project.elist.add(it)
                    return zipTree(it)
                }
                return it
            }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.2.0'
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '8.2.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.4.1'
    includeCompile 'com.github.shin285:KOMORAN:3.3.7'
    configurations.compile.extendsFrom(configurations.includeCompile)
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"